USER_TOKEN=process.env.USER_TOKEN
COMPANY_TOKEN=process.env.COMPANY_TOKEN
ALUMNI_TOKEN=process.env.ALUMNI_TOKEN
ADMIN_TOKEN=process.env.ADMIN_TOKEN
MONGO_CONNECT=process.env.MONGO_CONNECT
GITHUB_ACCESS_TOKEN=process.env.GITHUB_ACCESS_TOKEN
SENDGRID_API_KEY=process.env.SENDGRID_API_KEY
FORGOT_PASSWORD=process.env.FORGOT_PASSWORD